{
    "name": "cesium-navigation",
    "version": "1.1.2",
    "description": "Cesium plugin that adds a compass, navigator, and distance scale to the map",
    "main": "viewerCesiumNavigationMixin",
    "dependencies": {
        "bower": "*"
    },
    "devDependencies": {
        "fs-extra": "^0.26.5",
        "csso": "^1.5.4",
        "less": "^1.7.5",
        "node-minify": "^1.3.7",
        "express": "~4.9.x",
        "compression": "1.0.8",
        "yargs": "1.2.6",
        "requirejs": "^2.1.22",
        "cesium": "^1.20.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "bower install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alberto-acevedo/cesium-navigation.git"
    },
    "keywords": [
        "cesium",
        "navigation",
        "compass",
        "navigator",
        "distance",
        "scale"
    ],
    "author": "alberto acevedo",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/alberto-acevedo/cesium-navigation/issues"
    },
    "homepage": "https://github.com/alberto-acevedo/cesium-navigation#readme"
}
