@import "Core";
@import "Floating";

@import "DistanceLegend";
@import "Navigation";

@default-font: 'Roboto', sans-serif;
@highlight-color: #68ADFE;
@left-side-panels-width: 350px;

//Panels
@panel-background-color: #2F353C;
@panel-text-color: #CCCCCC;
@panel-emphasized-text-color: #FFFFFF;
@panel-selected-text-color: @highlight-color;
@panel-box-shadow: 2px 2px 5px rgba(0,0,0,0.26);
@panel-element-border: 1px solid rgba(100,100,100, 0.6);
@panel-section-background-color: #282D32;
@panel-form-input-background-color: #838689;
@panel-form-input-text-color: #FFFFFF;
@panel-form-button-background-color: #A1A3A6;
@panel-form-button-text-color: #FFFFFF;

// Explorer panel
@explorer-panel-width: @left-side-panels-width;
@explorer-panel-header-background-color: #757f88;
@explorer-panel-inactive-tab-text-color: @panel-text-color;
@explorer-panel-active-tab-text-color: @panel-emphasized-text-color;

@explorer-panel-active-tab-underline-color: @highlight-color;
@explorer-panel-close-animation-length: 0.25s;
@explorer-panel-tab-switch-animation-length: 0.25s;
@explorer-panel-badge-background-color: @highlight-color;
@explorer-panel-badge-text-color: @panel-emphasized-text-color;

//Floating elements
                        
@floating-background-color: rgba(47,53,60,80%);
@floating-text-color: #FFFFFF;
@floating-element-border: 1px solid #555555;

// Input
@input-background-color: #A1A3A6;
@input-text-color: #666666;