<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cesium-Navigation Example (using requirejs.optimize)</title>
  <script type="text/javascript" src="node_modules/requirejs/require.js"></script>
  <style>
      @import url(node_modules/cesium/Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <!-- This file was built with nodejs and requirejs.optimize -->
  <!-- The main file was Source/amd/main.js -->
  <!-- To build this file on your own, simply run `node build.js` (for the first time you might need to run `npm install`) -->
  <script type="text/javascript" src="Build/amd.min.js"></script>

  <script type="text/javascript">
	// show info if accessed directly from disk
	if (window.location.protocol === 'file:') {
		document.body.innerHTML = "";
		document.write('<p><b>This file must be hosted in a web server.</br>');
		document.write('See our <a href="https://cesiumjs.org/tutorials/cesium-up-and-running/#setting-up-a-web-server">Getting Started</a> ');
		document.write('tutorial for a step-by-step guide.</b></p>');
	}
  </script>
</body>
</html>