<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cesium-Navigation from Sources</title>
  <script type="text/javascript" src="node_modules/requirejs/require.js"></script>
  <script type="text/javascript" src="cesiumNavigationMainConfig.js"></script>
  <script type="text/javascript">
    requirejs.config({
      baseUrl: '.',
      paths: {
        Cesium: 'node_modules/cesium/Source'
      }
    });
  </script>
  <style>
      @import url(node_modules/cesium/Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script type="text/javascript" src="Source/amd/main.js"></script>
</body>
</html>